# b3-maven-modules-example

./: .gitignore  pom.xml
b3-maven-theme/: pom.xml
hello-world/: bnd.bnd  pom.xml
hello-world/src/main/java/hello/world/constants/: HelloWorldPortletKeys.java
hello-world/src/main/java/hello/world/portlet/: HelloWorldPortlet.java
test-service-builder/: .gitignore  pom.xml
test-service-builder/test-service-builder-api/: bnd.bnd  pom.xml
test-service-builder/test-service-builder-api/src/main/java/test/service/builder/exception/: NoSuchFooException.java
test-service-builder/test-service-builder-api/src/main/java/test/service/builder/model/: Foo.java  FooModel.java  FooTable.java  FooWrapper.java
test-service-builder/test-service-builder-api/src/main/java/test/service/builder/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java
test-service-builder/test-service-builder-api/src/main/java/test/service/builder/service/persistence/: FooPersistence.java  FooUtil.java
test-service-builder/test-service-builder-service/: bnd.bnd  pom.xml  service.xml
test-service-builder/test-service-builder-service/src/main/java/test/service/builder/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
test-service-builder/test-service-builder-service/src/main/java/test/service/builder/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
test-service-builder/test-service-builder-service/src/main/java/test/service/builder/service/http/: FooServiceHttp.java
test-service-builder/test-service-builder-service/src/main/java/test/service/builder/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
test-service-builder/test-service-builder-service/src/main/java/test/service/builder/service/persistence/impl/: FooModelArgumentsResolver.java  FooPersistenceImpl.java
test-service-builder/test-service-builder-service/src/main/java/test/service/builder/service/persistence/impl/constants/: FOOPersistenceConstants.java
test-service-builder/test-service-builder-service/src/main/resources/: service.properties
test-service-builder/test-service-builder-service/test/integration/test/service/builder/service/persistence/test/: FooPersistenceTest.java
