<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>liferay</groupId>
	<version>1.0.0</version>
	<artifactId>b3-maven-modules-example</artifactId>
	<name>B3 Modules Example</name>
	<packaging>pom</packaging>
	<properties>
		<liferay.workspace.bundle.url>
			https://releases-cdn.liferay.com/dxp/7.4.13-u86/liferay-dxp-tomcat-7.4.13.u86-20230724224137400.tar.gz</liferay.workspace.bundle.url>
		<liferay.bom.version>7.4.13.u86</liferay.bom.version>
		<liferay.repository.url>https://repository-cdn.liferay.com/nexus/content/groups/public/</liferay.repository.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.dxp.bom</artifactId>
				<version>${liferay.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.dxp.bom.compile.only</artifactId>
				<version>${liferay.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.dxp.bom.third.party</artifactId>
				<version>${liferay.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>liferay-public</id>
			<url>${liferay.repository.url}</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>liferay-public</id>
			<url>${liferay.repository.url}</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<skipAssembly>true</skipAssembly>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<tags>
						<tag>
							<name>generated</name>
							<placement>X</placement>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.bundle.support</artifactId>
				<version>3.7.4</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
					</execution>
					<!--
					<execution><id>init</id><goals><goal>init</goal></goals><phase>initialize</phase></execution>
					-->
					<execution>
						<id>deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
					<!--
					<execution><id>dist</id><goals><goal>dist</goal></goals><phase>post-integration-test</phase></execution>
					-->
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>hello-world</module>
		<module>test-service-builder</module>
	</modules>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:9000/repository/maven-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>nexus-snapshots</id>
			<url>http://localhost:9000/repository/maven-releases</url>
		</repository>
	</distributionManagement>
</project>