<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>liferay</groupId>
		<artifactId>liferay-modules</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>b3-maven-modules-example</artifactId>
	<name>B3 Modules Example</name>
	<packaging>pom</packaging>
  <modules>
    <module>hello-world</module>
    <module>test-service-builder</module>
  </modules>
</project>