<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>b3-maven-modules-example</artifactId>
    <groupId>liferay</groupId>
    <version>1.0.0</version>
  </parent>
	<groupId>test.service.builder</groupId>
	<artifactId>test-service-builder</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>standalone</id>

			<!-- Uncomment the following element if the project is not in workspace -->

			<!--<activation>
				<activeByDefault>true</activeByDefault>
			</activation>-->
			<properties>
				<liferay.bom.version>7.4.13.u102</liferay.bom.version>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>release.dxp.bom</artifactId>
						<version>${liferay.bom.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>release.dxp.bom.compile.only</artifactId>
						<version>${liferay.bom.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>release.dxp.bom.third.party</artifactId>
						<version>${liferay.bom.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<repositories>
				<repository>
					<id>liferay-public-cdn</id>
					<url>https://repository-cdn.liferay.com/nexus/content/groups/public/</url>
				</repository>
				<repository>
					<id>liferay-public</id>
					<url>https://repository.liferay.com/nexus/content/groups/public/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>5.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>5.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.ant.bnd</artifactId>
						<version>3.2.10</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>test-service-builder-api</module>
		<module>test-service-builder-service</module>
	</modules>
</project>
